user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
upstream api {
    server backend:3001;
  }
  
  server {
    listen 80;
    server_name localhost;
    keepalive_timeout  65;

    charset UTF-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
      root /frontend/public;
      index index.html;
      try_files $uri /index.html;
    }

    location @api {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://api;
      proxy_redirect off;
    }
  }
}